<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Just Cafe</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                overflow-x: hidden;
                background-color: #714A2E;
            }
            header video{
                margin-top: 20pt;
                position: absolute;
                top: 0;
                left: 0;
                height: 95%;
                width: 100%;
                object-fit: cover;
                z-index: -1;
            }
            header h1{
                color: white;
                font-family: 'Dancing Script';
                margin-top:0;
                font-size: 48px;
            }
            header ul{
                list-style-type: none;
                height: 58px;
                background-color:#714A2E;
            }
            header li{
                display: inline-block;
            }
            header li a{
                color: peachpuff;
                text-decoration: none;
                padding: 0px 50px;
                font-family:'Patrick Hand';
                font-size: 42px;
            }
            header li a:hover{
                background: palegoldenrod;
                color: #714A2E;
            }
            .right{
                float:right;
            }
            .bold{
                font-weight: bold;
                font-size: 25pt;
            }
            #Descoperate{
                position: absolute;
                width: 250px;
                height: 500px;
                margin: 10% 20%;
                text-align: center;
                font-size: 20pt;
                font-family: 'Dancing Script';
                color: #f2e5d0;
            }
            #Descbranches{
                position: absolute;
                width: 1050px;
                height: 500px;
                margin: 10% 20%;
                text-align: center;
                font-size: 20pt;
                font-family: 'Dancing Script';
                color: #f2e5d0;
            }
            #Desccontacts{
                position: absolute;
                width: 1950px;
                height: 500px;
                margin: 10% 20%;
                text-align: center;
                font-size: 20pt;
                font-family: 'Dancing Script';
                color: #f2e5d0;
            }
        </style>
    </head>
    <body>
            <header>
            <video autoplay loop muted>
                <source src="https://assets.mixkit.co/videos/preview/mixkit-customers-in-a-minimalist-style-restaurant-4385-large.mp4" type="video/mp4">
            </video>
                <ul>
                    <li><h1>Just Cafe</h1></li>
                    <li class="right"><a href="index.html">Back To Homepage</a></li>
                </ul>
            <div id="Descoperate">
                    <p class="bold">Working Hours</p>
                    <p>Monday to Thursday</p>
                    <p>8:00 AM to 5:00 PM</p>
                    <p>Friday to Sunday</p>
                    <p>8:30 AM to 8:00 PM</p>
            </div>
            <div id="Descbranches">
                <p class="bold">Branches</p>
                <p>Dagupan, Pangasinan</p>
                <p>Tarlac City, Tarlac</p>
                <p>Luisita, Tarlac</p>
                <p>Angeles, Pampanga</p>
            </div> 
            <div id="Desccontacts">
                <p class="bold">Delivery Services</p>
                <p>09873578905</p>
                <p>09671581678</p>
                <p>7869-8156</p>
                <p>5691-5169</p>
            </header>
    </body>
</html>