<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Just Cafe Homepage</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #714A2E;
            }
            header{
                background: url(https://images.pexels.com/photos/851555/pexels-photo-851555.jpeg?auto=compress&cs=tinysrgb&w=1600);
                height: 97vh;
                background-size: cover;
                background-position: center center;
                position: relative;
            }
            header h1{
                color: white;
                font-family: 'Dancing Script';
                margin-top:0;
                font-size: 48px;
            }
            header ul{
                list-style-type: none;
                height: 58px;
                background-color:#714A2E;
            }
            header li{
                display: inline-block;
            }
            header li a{
                color: peachpuff;
                text-decoration: none;
                padding: 0px 50px;
                font-family:'Patrick Hand';
                font-size: 42px;
            }
            header li a:hover{
                background: palegoldenrod;
                color: #714A2E;
            }
            .right{
                float:right;
            }
            #Description {
                position: absolute;
                width: 500px;
                height: 300px;
                margin: 6% 20%;
                text-align: center;
                font-size: 28pt;
                font-family: 'Dancing Script';
                color: white;
            }
        </style>
    </head>
    <body>
            <header>
                <ul>
                    <li><h1>Just Cafe</h1></li>
                    <li class="right"><a href="About the Restaurant.html">About Us</a></li>
                    <li class="right"><a href="Menu.html">Menu</a></li>
                </ul>
            <div id="Description">
                    <p>Just Coffee </p>
                    <p>Just Food</p>
                    <p>Just Delicious</p>
                    <p>Just Relax</p>
            </div>
            </header>
    </body>
</html>