<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Just Cafe Menu</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
                padding: 0;
                background-color: #714A2E;
            }
            header{
            background-color: #f2e5d0;
            background-size: cover;
            background-position: center center;
            position: relative;
            }
            header h1{
                color: white;
                font-family: 'Dancing Script';
                margin-top: 0;
                margin-bottom: 50px;
                font-size: 48px;
            }
            header ul{
                list-style-type: none;
                height: 58px;
                background-color:#714A2E;
            }
            header li{
                display: inline-block;
            }
            header li a{
                color: peachpuff;
                text-decoration: none;
                padding: 0px 50px;
                font-family:'Patrick Hand';
                font-size: 42px;
            }
            header li a:hover{
                background: palegoldenrod;
                color: #714A2E;
            }
            .right{
                float:right;
            }
            .bold{
                font-weight: bold;
                font-size: 20pt;
            }
            .title{
                font-size: 60pt;
                text-align: center;
                font-weight: bold;
                font-family: 'Great Vibes';
                color: white;
            }
            .desc h6{
                width: 600px;
                margin: 0px 30px;
                font-size:30pt;
                font-family: 'Patrick Hand';
                color: white;
            }
            .desc p{
                font-size:15pt;
                font-family: 'Patrick Hand';
                color: white;
            }
            .right{
                float: right;
            }
            .bold{
                font-weight: bold;
                font-size: 20pt;
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><h1>Just Cafe</h1></li>
                <li class="right"><a href="index.html">Back To Homepage</a></li>
            </ul>
        <div class="title">Foods</div>
        <div class="desc">
            <h6>Spaghetti Bolognese<h6>
            <p class="bold">P250</p>
            <p>A Pasta Dish Made With 100% Real Tomatoes, Minced Meat, Olive Oil, Garlic, and Herbs</p>
            <img src="https://media.istockphoto.com/id/1432931129/photo/fettucine-ai-frutti-di-mare-pasta-noodles-served-in-a-dish-isolated-on-grey-background-side.jpg?b=1&s=170667a&w=0&k=20&c=_2Fc0ZGnSyepqDv1HpCPA67ZsGA0EksAmyV3y-v0rTM=" height="100px">
        </div>
        <div class="desc" class="right">
            <h6>Carbonara<h6>
            <p>P220</p>
            <p>A Pasta Dish Made With A Creamy, Moist, Meaty White Sauce</p>
            <img src="https://media.istockphoto.com/id/1266216932/photo/carbonara-pasta-spaghetti-with-pancetta-egg-parmesan-cheese-and-cream-sauce.jpg?s=612x612&w=0&k=20&c=amp2UDyNQM4_QHHUyBmJ2n7q8U0Keyh-of8BuJiGFRo=" height="100px">
        </div>
        <div class="desc">
            <h6>BLT Sandwich<h6>
            <p>P180</p>
            <p>Just Your Good Ol' BLT Sandwich! Made With Beef, Lungs, and Testicles</p>
            <img src="https://1.bp.blogspot.com/-YCbXbVPmzdg/XgEYohSj1eI/AAAAAAAAK7U/Ka5UnQsounYvejMZZ2mMYrdbvYI-pAScQCNcBGAsYHQ/s1600/DeerTesticleSlider-17.jpg" height="100px">
        </div>
        <div class="desc">
            <h6>Crossaint<h6>
            <p>P100</p>
            <p>A Piece of French Bread With A Mystery Filling</p>
            <img src="https://media.istockphoto.com/id/1327041584/photo/tasty-croissants-with-chocolate-and-sugar-powder-on-plate-closeup.jpg?s=612x612&w=0&k=20&c=BzdzcW5m35oy_JTj30uZYtDSbKN1CPp_nQAJSCVsMx4=" height="100px">
        </div>
        <div class="title">Drinks</div>
        <div class="desc">
            <h6>Cappuccino<h6>
            <p>P240</p>
            <p>Coffee Drink made with 33% espresso, 33% steamed milk, 33% foam, and 1% white powder</p>
            <img src="https://cdn.pixabay.com/photo/2018/11/25/11/03/aroma-3837158__480.jpg" height="100px">
        </div>
        <div class="desc">
            <h6>Latte<h6>
            <p>P220</p>
            <p>Coffee Drink made with 42% espresso, 52% steamed milk, 5% foam, and 1% white powder</p>
            <img src="https://cdn.pixabay.com/photo/2017/03/27/14/18/coffee-2179028__480.jpg" height="100px">
        </div>
        <div class="desc">
            <h6>Americano<h6>
            <p>P150</p>
            <p>Coffee Drink made with 50% espresso and 50% water</p>
            <img src="https://cdn.pixabay.com/photo/2015/07/13/14/58/coffee-843278__480.jpg" height="100px">
        </div>
        <div class="desc">
            <h6>Water<h6>
            <p>P500</p>
            <p>Coffee Drink made with 0% espresso, 0% steamed milk, 0% foam, and 100% water</p>
            <img src="https://cdn.pixabay.com/photo/2017/08/05/01/33/bottle-2582012__480.jpg" height="100px">
        </header>
    </body>
</html>